/*POST HEADER WIDGET
show on post top (community, discussion, news, etc)
it show infos about post creator and flag report*/
.post-header {
  .post-header-avatar {
    .container-round-img-sm {
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}