/* BRANDBOOK RL 25-7-19 */

/* COLORS */
@brandbook-primary-color: #2a7a38;
@brandbook-secondary-color: #003354;

@brandbook-neutral-1-color: #e6e9f2;
@brandbook-neutral-2-color: #fcfcff;
@brandbook-neutral-3-color: @brandbook-secondary-color;

@brandbook-triadic-1-color: #a66300;
@brandbook-triadic-2-color: #008758;
@brandbook-triadic-3-color: #d92828;

@brandbook-btn-primary-color: @brandbook-primary-color;
@brandbook-btn-secondary-color: white;
@brandbook-btn-tertiary-color: #5e7887;

/* LOGHI RL */
@global-height-logo: 54px;
@margin-between-logo: 24px;
@height-logo-RL: @global-height-logo;
@width-logo-RL: 194px;
@height-logo-ARIA: @global-height-logo;
@width-logo-ARIA: auto;
@height-logo-RL-top: 38px;
@width-logo-RL-top: 184px;

.logo-RL-design {
    // max-width: @width-logo-RL;
    // height: @height-logo-RL;
    margin-right: @margin-between-logo;
}
.logo-RL-top-design {
    width: @width-logo-RL-top;
    // height: @height-logo-RL-top;
}
.logo-ARIA-design {
    width: @width-logo-ARIA;
    height: @height-logo-ARIA;
}
.logo-text-platform-design {
    color: @brandbook-btn-tertiary-color !important;
}
a.logo-text-platform-design:hover {
    text-decoration: underline !important;
}