@excel: #0C9D58;
@word: #4A88E3;
@pdf: #EA4435;
@image: #D93025;
@link: #5e7887;
@powerpoint: #DD7036;
@folder: #fad165;
.icon-pdf {
  color: @pdf;
}
.icon-word {
  color: @word;
}
.icon-image {
  color: @image;
}
.icon-excel {
  color: @excel;
}
.icon-link {
  color: @link;
}
.icon-powerpoint {
  color: @powerpoint;
}
.icon-folder, .dash-folder {
  color: @folder;
}