#searchModal {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 0 !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    outline: 0;

    .modal-dialog {
        width: 100%;
        max-width: 100%;
        margin: 0;
        height: 100%;
    }

    .modal-content {
        height: 100%;
        overflow-y: auto;
        border: none;
        border-radius: 0;

        .modal-body {
            padding: 24px 24px 0 24px;
            position: relative;
            flex: 1 1 auto;

            .container {
                .h2 {
                    margin: 0;
                    letter-spacing: normal;
                }

                .form-group {
                    position: relative;
                    margin-bottom: 4rem;
                    margin-top: 48px;

                    &.autocomplete-wrapper-big {
                        input {
                            height: 72px;
                            font-size: 2.222rem;
                            padding-left: 64px;
                            padding-right: 24px;
                            border: none;
                            border-bottom: 1px solid #5c6f82 !important;
                            border-radius: 0;
                            padding-top: 0.375rem;
                            padding-bottom: 0.375rem;
                            outline: 0;
                            box-shadow: none;
                            transition: 0.2s ease-out;
                            width: 100%;
                        }

                        .autocomplete-icon {
                            position: absolute;
                            left: 0.5rem;
                            right: auto;
                            top: 1rem;
                        }

                    }

                }
            }
        }
    }

}

.modal-content {
    .modal-body {
        font-size: 1em;
    }

    .btn {
        padding: 6px 12px !important;
    }
}