// NETWORK SCOPE GENERICO 
.network-scope-wrapper {
  background-color: #FFF;
  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 24px;

  .cta-network-scope {
    margin-bottom: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #999;

    @media (max-width:575px) {
      flex-direction: column;
    }

    .cta-community {
      margin-left: auto;
      padding: @padding-medium 0;

      @media (max-width:575px) {
        margin-left: 0;
        padding: 0;

      }

    }
  }

  @media (min-width:576px) {
    font-size: 18px;
  }

  .border-dashed {
    padding-bottom: 32px;
    border-bottom: 1px #999 dashed;
  }

  .scope-title-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0;

    .scope-title {
      display: flex;
      flex-wrap: wrap;
    }

    h1 {
      font-weight: bold;
      margin-top: 0;
      // hyphens: auto;
      word-break: break-word;

      @media(min-width: 576px) {
        margin-right: 10px;
      }
    }

    .actions-scope {
      margin-left: 15px;
    }

    .wrap-icons {
      display: flex;
      align-items: center;

      span {


        &.amos-tooltip {
          margin: 0;
          font-size: 28px;
          line-height: 28px;

          span {
            width: inherit;
            height: inherit;
            font-size: inherit;
            line-height: inherit;
          }
        }

      }

      .manage-network-scope {
        margin: 0 5px;

        .dropdown-menu {
          top: 30px;
        }

        &+.new-badge.badge {
          right: 50px;
        }

        .manage-menu {
          background-color: @white-color;
          z-index: 1;
          width: auto;
          border-radius: 4px;
          border: 1px solid @black-color;
          padding: 3px 8px;
          margin-right: 0;
          font-size: 20px;
          color: #595959;
          float: right;

          .am-chevron-down {
            display: none;
          }

          span.pull-left {
            margin: 0;
            color: inherit;
          }

          &:hover {
            background-color: @main-background-color;
            color: contrast(@main-background-color);
            opacity: 1;
          }
        }
      }
    }
  }

  .event-container {
    margin-top: 0;
  }

  .scope-info-wrapper {
    h2 {
      margin-top: 0;
    }

    p {
      margin: 0 0 10px 0;

      &.info-data {
        margin: 0;
      }
    }
  }

  .link-all {
    span {
      margin-right: 5px;
    }

    &:not(.btn) {
      text-decoration: none;

      span {
        text-decoration: none;
        text-transform: uppercase;
      }
    }

    align-items: center;

    .am {
      border: 1px solid @brand-primary-color;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &.scope-small {
    margin-top: 20px;
    margin-bottom: 0;
    .scope-title-container {
      display: inherit;
      margin-top: 0;
    }
  }

  // NETWORK SCOPE COMMUNITY 
  &.scope-community-wrapper {
    .more {
      >p {
        display: inline;
      }
    }

    .action-community {
      margin: 10px 0;

      a {
        span {
          margin-left: 8px;
        }
      }
    }

    .community-status {
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      font-size: 1rem;

      .am {
        padding: (@padding-min / 2) @padding-min;
        border-radius: 50%;
        margin-right: @margin-min;
      }

      &.private {
        .am {
          background-color: @warning-color;
          color: contrast(@warning-color);
        }
      }

      &.open {
        .am {
          background-color: @success-color;
          color: contrast(@success-color);
        }
      }

      &.closed {
        .am {
          background-color: @danger-color;
          color: contrast(@danger-color);
        }
      }
    }
  }
}

.network-breadcrumb {
  background-color: inherit;
}