.fullsizeWizardLayout {
  .avatar-wizard-profile {
    display: flex;
    align-items: center;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 20px;

    .img-profile {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      border: 10px solid #F5F5F5;

      img {
        object-fit: cover;
        min-height: 100%;
        min-width: 100%;
      }

    }

    .lead {
      margin-bottom: 0;
    }
  }

  .bk-btnFormContainer {
    margin-top: 30px;
    border-top: 1px dotted #ccc;
    padding-top: 30px;
  }

  .img-wizard-partnership {
    .container-round-img-sm {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      width: auto;
      height: auto;
      border: none;
      z-index: 1;

      img {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}