

/**
LIST TAG WIDGET
show list of tags
 */
.tags-list-all {
  .table {
    /* override */
    margin: 0;

    >thead>tr>th {
      border: none;
    }
    > tbody > tr:nth-of-type(2n+1){
      background-color: unset;
    }

    >tbody>tr>td {
      padding: 0;
      border: none;
    }
  }

  .tags-bi {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    background: #fcfdff;
    border: 1px solid #dfe4f2;
    border-radius: 12px;
    min-width: 100px;
    padding: 0 16px 0px 8px;
    transition: all 0.05s;
    margin-bottom: 4px;

    span {
      margin-right: 4px;
      color: @brandbook-secondary-color;
    }

    .tag-label {
      font-size: 0.875rem;
      line-height: 1rem;
      font-weight: 600;
      color: #5c6f82;
      margin-bottom: 0;
      transform: translateY(-2px);
      transition: color 0.05s;
      text-decoration: none;
    }

    small {
      font-style: italic;
    }
  }

  .list-tags-view-all {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-top: 1px solid @white-color;
    padding: @padding-medium 0;
  }
}
