.container {
  &.nop {
    padding-top: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 15px !important;

    @media (min-width: 567px) {
      padding-top: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
    }
  }

  .container {
    padding: 0;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


.clearfixplus:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  border-radius: 4px;
}

.btn-full {
  border-radius: 0 !important;
}

.btn.btn-primary {
  color: contrast(@brand-primary-color);
  background: @brand-primary-color;
  border-color: transparent;

  &:hover,
  &:focus {
    background-color: darken(@brand-primary-color, 10%) !important;
    border-color: darken(@brand-primary-color, 10%);
    color: contrast(@brand-primary-color);
  }
}

.btn.btn-secondary {
  color: contrast(@brand-secondary-color);
  background: @brand-secondary-color;
  border-color: transparent;

  &:hover,
  &:focus {
    background-color: darken(@brand-secondary-color, 10%);
    border-color: darken(@brand-secondary-color, 10%);

  }
}


.btn-navigation-primary {
  padding: 6px 12px;
}

a.link-list-title {
  color: #000000;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
.d-flex {
  display: flex;
}
.align-item-center {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}

.align-item-center {
  align-items: center;
}

.used-filter-container {
  font-size: 14px;
  margin-bottom: 20px;

  .label {
    padding: 5px;
  }
}

.text-primary {
  color: @brand-primary-color;
}

.title-one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 1.6em;
  @media screen and (-ms-high-contrast: active),
  screen and (-ms-high-contrast: none) {
    display: block;
    white-space: nowrap;
  }
}

.title-two-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  @media screen and (-ms-high-contrast: active),
  screen and (-ms-high-contrast: none) {
    display: block;
    white-space: nowrap;
  }
}

.title-three-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

  @media screen and (-ms-high-contrast: active),
  screen and (-ms-high-contrast: none) {
    display: block;
    white-space: nowrap;
  }
}

.title-four-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;

  @media screen and (-ms-high-contrast: active),
  screen and (-ms-high-contrast: none) {
    display: block;
    white-space: nowrap;
  }
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}


.bullet-navbar {
  font-size: 75%;
  margin-left: 12px;
  position: relative;
  &:empty {
    display: inline-flex !important;
    height: 14px;
    width: 14px;
    padding: 0;
  }
}

.mt-auto {
  margin-top: auto;
}
.ml-auto {
  margin-left: auto;
}
.mb-auto {
  margin-bottom: auto;
}
.mr-auto {
  margin-right: auto;
}