/* AMOS-LAYOUT */

/*BTN DEFAULT VARIABLES*/
@btn-font-size: 1em;
@btn-font-weight: bold;
@btn-shadow: none;
@btn-hover-shadow: none;
@btn-border-radius: 0;
@btn-min-width: 32px;
@btn-min-height: 32px;

@btn-font-icon-size: 1.5em;

/* default color btn newdash */
@btn-color-admin: #333333; //btn color for primary action (Create, Save, New, OK)
@btn-color-tools: #333333; //btn color for action in table list (view detail, modify, not TRASH)

/*BTN UTILITIES*/

/* set button font */
.btn-font(@size:@btn-font-size;@weight:@btn-font-weight;@transform:uppercase) {
  font-size: @size;
  font-weight: @weight;
  text-transform: @transform;
}

/* set button colors */
.btn-color(@text:@btn-color-admin;@background:contrast(@btn-color-admin);) {
  color: @text;
  background-color: @background;
}

/* set button border */
.btn-border(@color:@btn-color-admin;@perc:0%;@rad:@btn-border-radius;@shadow:@btn-shadow;) {
  border-color: darken(@color, @perc);
  -webkit-border-radius: @rad;
  -moz-border-radius: @rad;
  border-radius: @rad;
  box-shadow: @shadow;
}

/* set button min size */
.btn-min-size(@width:@btn-min-width;@height:@btn-min-height) {
  min-width: @width;
  min-height: @height;
}

/* HOVER: default hover is bootstrap */
/* set hover one color based */
.btn-hover-contrast(@color:@btn-color-admin) {
  &:hover, &:active, &:focus, &:active:focus, &:active:hover {
    .btn-color(contrast(@color); @color);
  }
}

/* set hover lighten background color */
.btn-hover-lighten(@color:@btn-color-admin;@perc:10%) {
  &:hover, &:active, &:focus, &:active:focus, &:active:hover {
    background-color: lighten(@color, @perc);
  }
}

/* set hover change text and background color */
.btn-hover-change-color(@text-color;@background-color) {
  &:hover, &:active, &:focus, &:active:focus, &:active:hover {
    .btn-color(@text-color; @background-color);
    .btn-border(@text-color);
  }
}

/* set hover change shadow */
.btn-hover-shadow {
  &:hover, &:active, &:focus, &:active:focus, &:active:hover {
    -webkit-box-shadow: @btn-hover-shadow;
    box-shadow: @btn-hover-shadow;
  }
}

/*BTN CLASSES*/
/*btn is default button class: extend bootstrap class*/
.btn {
  .btn-font;
  .btn-color;
  .btn-border;

  &:hover, &:active, &:active:focus, &:active:hover { //bootstrap override
    outline: none;
  }

  @media (max-width: 1199px) {
    //default for all button
    &:not(.btn-file) { /*upload file button*/
      margin-top: 5px;
    }
  }

  &.btn-primary,
  &.btn-success,
  &.btn-action-primary,
  &.btn-navigation-primary,
  &.btn-administration-primary {
    .btn-color(contrast(@btn-color-admin); @btn-color-admin);
    .btn-hover-change-color(@btn-color-admin;contrast(@btn-color-admin));
    .btn-hover-shadow;
  }

  &.btn-tools-primary { /* search, download, order, change view */
    font-size: 1.3em;
    vertical-align: middle;
    .btn-color(contrast(@btn-color-tools); @btn-color-tools);
    .btn-border(@btn-color-tools);
    .btn-min-size;
    .btn-hover-change-color(@btn-color-tools, contrast(@btn-color-tools));
    .btn-hover-shadow;

    &.am-unfold-more {
      padding: 7px 11px;
    }
    &.am-search {
      padding: 7px 8px;
    }
    .am-download { /* without & before it's a dropdown button */
      padding: 0;
    }
    &.am-triangle-up {
      padding: 6px 0;
    }

  }

  &.btn-tool-secondary, //TODO replace with 'tools'
  &.btn-tools-secondary {
    padding: 6px 0; //bootstrap override
    .btn-color(contrast(@btn-color-tools);@btn-color-tools);
    .btn-min-size(36px; 36px);
    .btn-border(@btn-color-tools);
    .btn-hover-change-color(@btn-color-tools;contrast(@btn-color-tools););
    .btn-hover-shadow;

    &.btn-tools-secondary-text{
      font-size: 0.8em;
      padding: 8px 10px 6px;
    }

    .am-search{
      font-size: 1.3em;
      top: 1px;
      position: relative;
    }

  }

  &.btn-danger { //bootstrap override
    .btn-color(@danger-color, contrast(@danger-color));
    .btn-border(@color:@danger-color;);
    .btn-hover-change-color(contrast(@danger-color), @danger-color);
  }

  &.btn-warning { //bootstrap override
    .btn-color(@warning-color, contrast(@warning-color));
    .btn-min-size(36px; 36px);
    .btn-border(@color:@warning-color;);
    .btn-hover-change-color(contrast(@warning-color), @warning-color);
  }

  &.btn-danger-inverse {
    .btn-color(contrast(@danger-color); @danger-color);
    .btn-min-size(36px; 36px);
    .btn-border(@danger-color);
    .btn-hover-change-color(@danger-color;contrast(@danger-color));

    .am-close{
      font-size: 1.3em;
      top: 1px;
      position: relative;
    }

  }


  &.btn-workflow,
  &.btn-secondary {
    .btn-color(@btn-color-admin;contrast(@btn-color-admin););
    .btn-border(@btn-color-admin);
    .btn-hover-change-color(contrast(@btn-color-admin);@btn-color-admin;);
  }


  &.btn-icon{
    .btn-font(@size:@btn-font-icon-size;);
    .btn-color(@btn-color-admin,transparent);
    .btn-border(@color:transparent;@perc:0%;@rad:0px;@shadow:none);
    padding: 3px;
    &.am-close{
      color: @danger-color;
    }
    &.am-block-alt{
      color: @danger-color;
    }
  }

  &.btn-linkedin {
    .btn-color(contrast(@linkedin); @linkedin);
  }
  &.btn-facebook {
    .btn-color(contrast(@facebook); @facebook);
  }
  &.btn-google {
    .btn-color(contrast(@google); @google);
  }
  &.btn-twitter {
    .btn-color(@white-color; @twitter);
  }

}

//--------------------------------------------------------------------------------------------------------------
.btn-tools-primary { //TODO remove code after add btn class before btn-tools-primary
  border: 1px solid transparent;
  .btn;
}

//TODO amos-attachments until 1.0.9
//since 1.0.10 override in form.less
/*.field-documenti-documentmainfile .file-footer-buttons .text-danger,
.field-documenticategorie-documentcategoryimage .file-footer-buttons .text-danger,
.field-discussionitopic-discussionstopicimage .file-footer-buttons .text-danger,
.field-community-communitylogo .file-footer-buttons .text-danger,
.field-news-newsimage .file-footer-buttons .text-danger,
.field-userprofile-userprofileimage .file-footer-buttons .text-danger {
  .btn-color(@danger-color, contrast(@danger-color));
}*/

//TODO create button for delete relations into update views AND modify html class
//FIX actual class
.btn-delete-relation {
  color: @danger-color;
  padding: 8px 12px;
  .btn-border;
  margin-left: 3px;
  width: 32px;
  height: 32px;
  .btn-hover-shadow;
}

//TODO create button for delete import file into invitation plugin
.fileinput-remove {
  color: @danger-color;
}


.btn-tools-secondary.dropdown-toggle{
  margin: 0 5px;
  > .caret {
    display: none;
  }
}

.tools-right > * {
  margin-left: 5px;
}