/* AMOS-LAYOUT */

/*BREADCRUMBS DEFAULT VARIABLES*/
//@breadcrumb-color: @primary-color;
//@breadcrumbs-text-decoration: underline;

.breadcrumb {
  background: transparent;
  margin:0;
  padding: 0;
  text-transform: uppercase;

  /*> .active {
    color: @breadcrumb-color;
  }

  a {
    color: @breadcrumb-color;
    text-decoration: @breadcrumbs-text-decoration;

    &:hover{
      color: @breadcrumb-color;
    }
  }*/
}

//-----------------------------------------------
//   DASHBOARD
//-----------------------------------------------
.dashboard {
  .breadcrumb{
    background: #fff;
    padding: @padding-medium;
    border-radius: 0;
    margin-top: 9px;
  }
}