//-----------------------------------------------
// MASONRY / ISOTOPE
// grid-item used in amos-dashboard graphic widgets and amos-news
//-----------------------------------------------

.grid {
  max-width: 100%;
  &:after { /* clearfix */
    content: '';
    display: block;
    clear: both;
  }
}

.grid-sizer,
.grid-item {
  width: 33%;
  @media screen and (min-width: 768px) and (max-width: 991px) {
    width: 49.5%;
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 100%;
  }
}

.grid-item {
  float: left;
  background-color: @white-color;
  &.grid-item--width2 {
    width: 66.3%;
    @media screen and (min-width: 320px) and (max-width: 693px) {
      width: 99%;
    }
    @media screen and (min-width: 640px) and (max-width: 991px) {
      width: 99.5%;
    }
  }
  &.grid-item--fullwidth {
    width: 99.8%;
    @media screen and (min-width: 320px) and (max-width: 693px) {
      width: 99%;
    }
    @media screen and (min-width: 640px) and (max-width: 939px) {
      width: 99.5%;
    }
  }
  &.grid-item--height2 {
    height: 345px;
    @media screen and (min-width: 320px) and (max-width: 639px) {
      height: auto;
    }
  }
  &.grid-item--fullheight {
    height: 100%;
  }
}
