/* AMOS-LAYOUT */

/*TABS DEFAULT VARIABLES*/
@nav-tabs-padding: @padding-default;
@nav-tabs-active-color: @primary-color;
@nav-tabs-no-active-color: @primary-color;
@nav-tabs-background-color: @white-color;
@nav-tabs-border-color: @light-background-color;
@font-size-tabs: 1em;
@font-weight-tabs: 500;

.nav-tabs{
  border-bottom: 2px solid @nav-tabs-active-color;
  > li{
    > a{
      text-decoration: none;
      position: relative;
      margin: @margin-min 0 0 0; /* bootstrap override */
      text-transform: uppercase;
      font-size: @font-size-tabs;
      line-height: 1.2;
      font-weight: @font-weight-tabs;
      border-radius: 0;
      border: 1px solid @nav-tabs-border-color;
      border-bottom: none;
      background-color: @nav-tabs-background-color;

      &:focus, &:hover{
        background-color: @nav-tabs-active-color;
        color: contrast(@nav-tabs-active-color);
        border-bottom: 0;
      }

      .badge{ //badge position into nav-tabs
        padding: 3px 6px;
        top: -11px;
        right: 5px;
      }

    }

    &.active{
      > a,
      >a:focus,
      a:hover{
        border: 0;
        background-color: @nav-tabs-active-color;
        color: contrast(@nav-tabs-active-color);
        font-size: 1.2em;
        //border-bottom: 2px solid @nav-tabs-active-color;
      }
    }
  }

  .dropdown{
    .dropdown-menu li a{
      position: relative;
    }
    .dropdown-toggle .caret {
      border-top: 8px dashed !important;
      border-right: 5px solid transparent !important;
      border-left: 5px solid transparent !important;
    }
  }


  /* if there is only one tab, hide it. Not for mobile */
  @media(min-width: 420px){
    .dropdown + li:last-child {
      display: none;
    }
  }

}

.tab-content{ //TODO where is used?
  width: 100%;
  float: left;
  padding: @padding-default 0;
  background: #fff;
}
