.loader-3dots{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}
.loader-3dots span{
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #A4A4A4;
  margin: 35px 5px;
  opacity: 0;
}

.loader-3dots span:nth-child(1){
  animation: opacitychange 1s ease-in-out infinite;
}

.loader-3dots span:nth-child(2){
  animation: opacitychange 1s ease-in-out 0.33s infinite;
}

.loader-3dots span:nth-child(3){
  animation: opacitychange 1s ease-in-out 0.66s infinite;
}

@keyframes opacitychange{
  0%, 100%{
    opacity: 0;
  }

  60%{
    opacity: 1;
  }
}